<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hague Couloir</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="media/skull 2-enchanced-cropped 128x141.png" type="image/png">
    <script src="js/base.js" defer></script>
    <script src="js/index.js" defer></script>
</head>
<body>    
    <header>
        <div class="logo">
            <img src="/media/logo.png" alt="Logo">
        </div>
        <div class="site-title">
            <h1><a href="index.html">The Hague Couloir</a></h1>
        </div>
        <div class="language-selector" id="languageSelector">
            <!-- Dynamic language button will be inserted here -->
        </div>
    </header>

    <!-- New highlighted article section -->
    <section class="highlighted-article" id="highlighted-article">
        <div class="highlighted-content">
            <span class="highlighted-type"><!-- Dynamic --></span>
            <h2 class="highlighted-title"><!-- Dynamic --></h2>
            <span class="highlighted-date"><!-- Dynamic --></span>
            <div class="highlighted-button">
                <!-- Button will be added here by JS -->
            </div>
        </div>
        <div class="more-info">
            <p><!-- Dynamic --> </p>
            <img src="media/down-arrow-icon.png" alt="Down Arrow" class="down-arrow">
        </div>
        
    </section>

    <div class="background">
    <div class="container">
    <tiles>
    <main>
        <div class="all-publications">
            <p style="margin-top: 5px;margin-bottom: 0px;"> All publications </p>
        </div>  
        <div class="sort-button">
                <!-- Dynamic -->
        </div>
        <div id="content-grid" class="content-grid"></div>
    </main>
    </tiles>
    </div>
    </div>
    <footer>
        <p><!-- Dynamic --> </p>
    </footer>
</body>
</html>
